# academyProjects

AndersenGradleTest/: .project  build.gradle  settings.gradle
AndersenGradleTest/library_project/: .project  build.gradle
AndersenGradleTest/main_project/: .project  build.gradle
AndersenGradleTest/main_project/src/main/java/com/andersen/gradle/: MainApp.java
AndersenGradleTest/main_project/src/test/java/com/andersen/gradle/: MainAppTest.java
AndersenGradleTest/resources/: log4j.xml
AndersenJMS/: .classpath  .project
AndersenJMS/src/main/java/com/andersen/: Recv.java  Send.java
AndersenJMSGoncalves/: .project  pom.xml
AndersenJMSGoncalves/src/com/andersen/MDB/: ExpensiveOrderMDB.java
AndersenJMSGoncalves/src/com/andersen/consumer/: OrderConsumer.java
AndersenJMSGoncalves/src/com/andersen/producer/: OrderProducer.java
AndersenREST/: .project  pom.xml
AndersenREST/WebContent/: index.jsp
AndersenREST/WebContent/WEB-INF/: web.xml
AndersenREST/src/com/andersen/JDBC/: ConnectionsPool.java  QueryExecutor.java
AndersenREST/src/com/andersen/services/: CampFinderService.java  LegionFinderService.java
AndersenREST/src/com/andersen/wrappers/: LegionCamp.java
AndersenSOAP/: .classpath  .project
AndersenSOAP/WebContent/WEB-INF/: server-config.wsdd  web.xml
AndersenSOAP/WebContent/wsdl/: LegionServiceImpl.wsdl
AndersenSOAP/src/com/andersen/model/: Legion.java
AndersenSOAP/src/com/andersen/service/: LegionService.java  LegionServiceImpl.java
AndersenTestTasks/: .classpath  .project  pom.xml
AndersenTestTasks/src/com/andersem/patterns/adapter/: IteratorEnumeration.java  TestAdapter.java
AndersenTestTasks/src/com/andersen/JDBC/: ConnectionTest.java
AndersenTestTasks/src/com/andersen/algoritms/: BinarySearch.java  GrafTheory.java  QuickSort.java  Recursion.java
AndersenTestTasks/src/com/andersen/collections/: CustomArrayList.java  TestArray.java
AndersenTestTasks/src/com/andersen/concurrent/: CarThread.java  SemaphoreDemo.java
AndersenTestTasks/src/com/andersen/files/: names
AndersenTestTasks/src/com/andersen/hibernate/: HiberbateUtils.java  HibernateAnnoConfigMain.java  HibernateJPACriteriaMain.java  HibernateXMLConfigMain.java
AndersenTestTasks/src/com/andersen/jmm/: JmmLoopTest.java  ReorderExample.java
AndersenTestTasks/src/com/andersen/multithreading/: InterruptedTest.java  MaxValueOneThread.java  SharedInteger.java
AndersenTestTasks/src/com/andersen/myCacheImpl/: Cache.java  CacheTest.java  CacheTestImpl.java  ImprovedLinkedHashMap.java  OverAllCacheImpl.java  RamCache.java  StorageCache.java  Strategy.java  Utils.java
BorisovsSpringExample/: .project  .springBeans
GonsalvesMDB/: .project  pom.xml
GonsalvesMDB/src/com/andersen/DTO/: OrderDTO.java
JunitExample/: pom.xml
LegionCamp/: .project  pom.xml
LegionCamp/WebContent/WEB-INF/: web.xml
LegionCamp/src/main/java/com/andersen/legionCamp/configuration/: ApplicationConfig.java
LegionCamp/src/main/java/com/andersen/legionCamp/entities/: Castrum.java  Legion.java
LegionCamp/src/main/java/com/andersen/legionCamp/entities/PopulationSkills/: AbstractSkill.java  BuildSkill.java  MyClass.java
LegionCamp/src/main/java/com/andersen/legionCamp/entities/campPopulation/: AbstractRomanWarrior.java  Aquilifer.java  Centurion.java  Evocatus.java  Legatus.java  Legionarius.java  Praefectus.java  Signifer.java
LegionCamp/src/main/java/com/andersen/legionCamp/entities/castrumParts/: Agger.java  Casae.java  Fossa.java  Intervallum.java  Porta.java  Praetorium.java  Principia.java  Tentoria.java  Vallum.java
LegionCamp/src/main/java/com/andersen/legionCamp/main/: Main.java
LegionCamp/src/main/resources/: beans.xml
MavenMultiModule/: pom.xml
MavenMultiModule/Part1/: pom.xml
MiniaturesWorkshop/: .classpath  .project  pom.xml
MiniaturesWorkshop/src/main/resources/: application.properties
SpringMVCHibernateWithSpringSecurityExample/: .classpath  pom.xml
SpringMVCHibernateWithSpringSecurityExample/src/main/resources/: application.properties
SpringMVCHibernateWithSpringSecurityExample/src/main/webapp/WEB-INF/: web.xml
(+334 files in other folders)
