<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.andersen.LegionCamp</groupId>
	<artifactId>LegionCamp</artifactId>
	<version>1.0</version>
	<name>Spring Legion Camp </name>
	<description>Application represents ancient roman legion camp structure.</description>

	<properties>
		<spring-context.version>4.3.14.RELEASE</spring-context.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context.version}</version>
		</dependency>
	</dependencies>


</project>